upstream server {
    server contact_backend_node:7001;
}

server {
    listen 443 default_server ssl;
    ssl    on;
    #ssl_certificate /etc/nginx/ssl/cert.pem;
    #ssl_certificate_key /etc/nginx/ssl/private.pem;
    ssl_certificate      /etc/ssl/certificate.crt;
    ssl_certificate_key  /etc/ssl/private.key;
    server_name tuan.dev.metacrew.vn;

    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        #gzip_static on;
    }

     location ~ .(static)/(js|css|media)/(.+)$ {
        try_files $uri $uri/ /$1/$2/$3;
     }
}

server {
    listen 7001 default_server ssl;
    server_name localhost;
    ssl    on;
    ssl_certificate      /etc/ssl/certificate.crt;
    ssl_certificate_key  /etc/ssl/private.key;
    server_name tuan.dev.metacrew.vn;

    charset utf-8;
    sendfile off;
    client_max_body_size 100m;

    location / {
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ .(static)/(js|css|media)/(.+)$ {
        try_files $uri $uri/ /$1/$2/$3;
    }

    access_log /var/logs/nginx/access.log;
    error_log /var/logs/nginx/error.log;
}
